<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Lesson 8</title>
    </HEAD>
    <body>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="grey"/>
            </svg>
            <svg
                width="400" height="100">
                <rect width="400" height="100" style="fill:rgb(247, 5, 5);stroke-width:3;stroke:rgb(3, 3, 3)" />
                </svg>
                <svg width="400" height="180">
                    <rect x="50" y="20" rx="20" ry="20"  width="150" height="150"
                    style="fill:rgb(2, 2, 2);stroke-width:5;opacity:0.9;stroke:rgb(255, 255, 255)" />
                    </svg>
                    <svg width="300" height="200">
                        <polygon points="100,10 40,198 190,78 10,78 160,198"
                        style="fill:purple;stroke:black;stroke-width:5;fill-rule:evenodd;"></polygon>

                    </svg>

            
    </body>
</HTML>